<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <title>Icons</title>
    <link href="icons.css" rel="stylesheet" />
  </head>
  <body>
    <h1 class="text-xl text-zinc-600">Hello <span class="i-subway-world-1"></span>!</h1>

    <div class="i-mdi-alarm block"></div><span
      class="i-fa-solid-home"></span><span class="i-openmoji-automobile hover:i-openmoji-autonomous-car"></span>
  </body>
</html>
